.. include:: cyverse_rst_defined_substitutions.txt
.. include:: custom_urls.txt

|CyVerse_logo|_

|Home_Icon|_
`Learning Center Home <http://learning.cyverse.org/>`_


Proposed Agenda
---------------

..
	#### Comment: short text description goes here ####

----

**Zoom Info:**

.. list-table::
    :header-rows: 1

    * - URL
      - Password
    * - 
      - 

*Day 1 2020-11-09*
~~~~~~~~~~~~~~~~~~~

.. list-table::
  :header-rows: 1

  * - Time (EST)
    - Activity
    - Lead Personnel
    - Content
    - Links
  * - 11:00-11:30
    - Welcome
    - Anne, Arun, Remco, Bryan
    - Describe HDR, TRIPODS, and the Institute
    - This website
  * - 11:30-12:30
    - Discussion
    - All
    - Vision of an HDR Institute
    - Breakout Sessions
  * - 12:30-12:45
    - Break
    -
    -
    -
  * - 1245-13:45  
    - Discussion
    - All
    - Convergence
    - Breakout Rooms
  * - 13:45-14:15
    - "Lunch"
    -
    -
    -
  * - 14:15-15:15
    - Discussion
    - All
    - Coordination and Management
    - 
  * - 15:15-15:30
    - Break
    -
    -
    -
  * - 15:30-16:00
    - Freeform Discussions
    - All
    - 
    -
 


*Day 2 2020-11-10*
~~~~~~~~~~~~~~~~~~~

.. list-table::
  :header-rows: 1

  * - Time (EST)
    - Activity
    - Lead Personnel
    - Content
    - Links
  * - 11:00-11:30
    - Reintroduction & Review of Day One
    - 
    - Synopsis from Day One
    - 
  * - 11:30-12:30
    - Discussion
    - All
    - Collaboration Strategies
    - Breakout Sessions
  * - 12:30-12:45
    - Break
    -
    -
    -
  * - 1245-13:45  
    - Discussion
    - All
    - Transforming communities of practice
    - Breakout Rooms
  * - 12:30-12:45
    - "Lunch"
    -
    -
    -
  * - 14:15-15:15
    - Discussion
    - All
    - Sharing Outcomes
    - 
  * - 15:15-15:30
    - Break
    -
    -
    -
  * - 15:30-16:00
    - Freeform Discussions
    - All
    - 
    -
 

----

**Fix or improve this documentation**

- Search for an answer:
  |CyVerse Learning Center|
- Ask us for help:
  click |Intercom| on the lower right-hand side of the page
- Report an issue or submit a change:
  |Github Repo Link|
- Send feedback: `learning@CyVerse.org <learning@CyVerse.org>`_

----

|Home_Icon|_
`Learning Center Home <http://learning.cyverse.org/>`_

.. Comment: Place Images Below This Line
   use :width: to give a desired width for your image
   use :height: to give a desired height for your image
   replace the image name/location and URL if hyperlinked


 .. |Clickable hyperlinked image| image:: ./img/IMAGENAME.png
    :width: 500
    :height: 100
 .. _CyVerse logo: http://learning.cyverse.org/

 .. |Static image| image:: ./img/IMAGENAME.png
    :width: 25
    :height: 25



.. Comment: Place URLS Below This Line

   # Use this example to ensure that links open in new tabs, avoiding
   # forcing users to leave the document, and making it easy to update links
   # In a single place in this document

   .. |Substitution| raw:: html # Place this anywhere in the text you want a hyperlink

      <a href="REPLACE_THIS_WITH_URL" target="blank">Replace_with_text</a>


.. |Github Repo Link|  raw:: html

   <a href="https://github.com/genophenoenvo/2020-tripods-neon-workshop" target="blank">Github Repo Link</a>

