<!DOCTYPE html>
<html lang="en">

<head>

<script type="text/javascript">
    (function () {
        window.siqConfig = {
            engineKey: "81502ca5781a2024e413b6842ac85411",
            forceLoadSettings: false        // change false to true if search box on your site is adding dynamically
        };
        window.siqConfig.baseUrl = "//pub.searchiq.co/";
        var script = document.createElement("SCRIPT");
        script.src = window.siqConfig.baseUrl + '/js/container/siq-container-2.js?cb=' + (Math.floor(Math.random()*999999)) + '&engineKey=' + siqConfig.engineKey;
        script.id = "siq-container";
        document.getElementsByTagName("HEAD")[0].appendChild(script);
    })();
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>GenoPhenoEnvo</title>

  <!-- begin favicon block -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- end favicon block -->

  <script src="node_modules/d3/dist/d3.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="style/bootstrap.css" />
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet/less" type="text/css" href="style/index.less">
  <script type="text/javascript" src="node_modules/less/dist/less.min.js" data-log-level="1"></script>
  <script src="https://kit.fontawesome.com/f2d2b39d62.js" crossorigin="anonymous"></script>
  <script type="module" src="controllers/VanillaController.js"></script>
</head>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("/assets/sonoran_wash.jpg");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: yellow;
  font-family: Century Gothic, sans-serif;
    font-size: 2.2em;
    line-height: 1.5em;  
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 50px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
</style>

</head>

<body>
  <header></header>
  <div class="hero-image">
    <main role="main">
      <div class="hero-text"><p><strong>Welcome to the GenoPhenoEnvo Project</strong></p>
      <div class="hero-text"></div>
        <h3 class="display-4"></h3>
      </div>
  </div>

    <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4 col-sm-12" align="center"><a class="noUL" href="about">
          <i class="alignedIcon fa fa-history fa-5x" style="display:block;color:#000000;margin:3%;"></i>
          <h2 class="btn-lg btn btn-secondary">Background</h2></a>
          <p class="lead">Why and Who we are</p>
        </div>
        <div class="col-md-4" align="center"><a class="noUL" href="readthedocs/">
          <i class="alignedIcon fa fa-file-text fa-5x" style="display:block;color:#000000;margin:3%;"></i>
          <h2 class="btn-lg btn btn-secondary">Documentation</h2></a>
          <p class="lead">How</p>
        </div>
        <div class="col-md-4" align="center"><a class="noUL" href="faq">
          <i class="alignedIcon far fa-question-circle fa-5x" style="display:block;color:#000000;margin:3%;"></i>
          <h2 class="btn-lg btn btn-secondary">FAQ</h2></a>
          <p class="lead">Frequently Asked Questions</p>
        </div>
      </div>
      <br/>
  </main>
  <footer></footer>
</body>

</html>
